#include <iostream>
#include <cmath>
using namespace std;

void print_palindrom (int n)
{
    int iFirst = 1, iLast = 9;
    //берем первую половину цифр числа из n цифр (для нечетного количества цифр берем также центральную цифру).
    //ищем диапазон чисел для этих цифр
    for (int i = 1; i < (n+1)/2; i++)
    {
        iFirst = iFirst * 10;          //минимальное значение (1, 10, 100 и т.д)
        iLast = iLast * 10 + 9;        //максимальное значение (1, 10, 100 и т.д)
    }

    int iRevers, temp;
    for (int i = iFirst; i <= iLast; i++)
    {
        iRevers = 0;
        //возьмем число, которое будем зеркально переворачивать, чтобы получить вторую часть палиндрома
        if (n % 2 == 0)
        {
            temp = i;   //для четного количества цифр
        }
        else
        {
            temp = i / 10; // для нечетного количества цифр откидываем последнюю цифру, чтобы не продублировалась (она центральная для числа из n цифр)
        }

        //Переворачиваем число по цифрам (зеркальная копия)
        while (temp != 0)
        {
            iRevers = iRevers * 10 + temp % 10; //Переворачиваем число по цифрам (зеркальная копия)
            temp /= 10; //Отбрасываем последнюю цифру
        }
        temp = n/2;
        temp = i * pow(10.0,temp) + iRevers;  //делаем палиндром из двух частей

        if (temp % 9 == 0)
            cout << temp << " ";    //выводим, если делится на 9
    }
}

int main()
{
    int n;
    cin >> n;
    print_palindrom (n);
    return 0;
}
